{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.813486842101167,
        "y": 7.229029605267893
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.687847771163675,
        "y": 7.229029605267893
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.128371710522218,
        "y": 5.651069078952104
      },
      "prevControl": {
        "x": 6.446008062643227,
        "y": 7.09776238050187
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.75928389619635
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}