{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.790025684931507,
        "y": 5.054259417808219
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.798330479452055,
        "y": 4.919028253424657
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.611301369863014,
        "y": 5.054259417808219
      },
      "prevControl": {
        "x": 7.978638698630138,
        "y": 4.964105308219178
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.49256424122515
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}