{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.805051369863014,
        "y": 7.248009417808219
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.941866438356165,
        "y": 6.872367294520547
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2538527397260273,
        "y": 6.541802226027397
      },
      "prevControl": {
        "x": 1.2538527397260273,
        "y": 6.541802226027397
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.9212941141458
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}