{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.759974315068494,
        "y": 6.166160102739727
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.759974315068497,
        "y": 6.166160102739727
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3139554794520545,
        "y": 6.166160102739727
      },
      "prevControl": {
        "x": 4.312371575342466,
        "y": 5.910723458904109
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -165.9637565320734
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}