{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.54130993150685,
        "y": 0.8019905821917803
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.541309931506857,
        "y": 0.8019905821917803
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.281121575342466,
        "y": 1.6133775684931504
      },
      "prevControl": {
        "x": 14.281121575342466,
        "y": 1.6133775684931506
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}