{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.790025684931507,
        "y": 2.9656892123287673
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.790025684931512,
        "y": 2.9656892123287673
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.164083904109589,
        "y": 3.070869006849315
      },
      "prevControl": {
        "x": 10.502953767123287,
        "y": 3.0257919520547945
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}